# sagw

./: .gitignore  README.md
SH-GEARBOX/: .gitignore  pom.xml
SH-GEARBOX/apigateway/: pom.xml
SH-GEARBOX/apigateway/doc/: overview-tree.html
SH-GEARBOX/apigateway/doc/com/ge/digital/spo/: ApiGateWayApplication.html  package-frame.html
SH-GEARBOX/apigateway/doc/index-files/: index-1.html  index-2.html  index-3.html
SH-GEARBOX/apigateway/src/main/java/com/ge/digital/spo/: AccessFilter.java  ApiGateWayApplication.java
SH-GEARBOX/apigateway/src/main/java/com/ge/digital/spo/config/: CorsFilter.java
SH-GEARBOX/apigateway/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
SH-GEARBOX/common/: pom.xml
SH-GEARBOX/common/src/main/java/com/ge/digital/gearbox/entity/: ProductionProc.java
SH-GEARBOX/common/src/main/java/com/ge/digital/schedule/entity/: Line.java  ModelBase.java
SH-GEARBOX/common/src/main/java/com/ge/digital/schedule/excelutil/: ExcelHeader.java  ExcelHelper.java  ExcelSign.java  ExcelUploadSupport.java  MasterDataType.java  MasterDataValidatorI.java
SH-GEARBOX/common/src/main/java/com/ge/digital/schedule/mapper/: LineRepository.java
SH-GEARBOX/config-server/: pom.xml
SH-GEARBOX/config-server/src/main/docker/: Dockerfile
SH-GEARBOX/config-server/src/main/java/com/ge/digital/spo/: ConfigServerApplication.java
SH-GEARBOX/config-server/src/main/resources/: application.yml
SH-GEARBOX/eurekaserver/: pom.xml
SH-GEARBOX/eurekaserver/src/main/docker/: Dockerfile
SH-GEARBOX/eurekaserver/src/main/resources/: application.yml  bootstrap.yml
SH-GEARBOX/eurekaserver/src/test/java/com/siemens/ct/cnc/: DaCncBackendApplicationTests.java
SH-GEARBOX/eurekaserverSlaver/: pom.xml
SH-GEARBOX/eurekaserverSlaver - Copy/src/main/java/com/ge/digital/spo/eureka/: EurekaBackendApplication.java
SH-GEARBOX/eurekaserverSlaver - Copy/src/main/resources/: application.yml
SH-GEARBOX/eurekaserverSlaver/src/main/docker/: Dockerfile
SH-GEARBOX/eurekaserverSlaver/src/main/java/com/ge/digital/spo/eureka/: EurekaBackendApplication.java
SH-GEARBOX/eurekaserverSlaver/src/main/resources/: application.yml  bootstrap.yml
SH-GEARBOX/integration/: .springBeans  pom.xml
SH-GEARBOX/integration/src/main/docker/: Dockerfile
SH-GEARBOX/integration/src/main/java/com/ge/digital/gearbox/: MyEmbeddedServletContainerFactory.java  SpringUtil.java  SwaggerConfig.java  WipApplication.java
SH-GEARBOX/integration/src/main/java/com/ge/digital/gearbox/controller/: ArchiveController.java  DataStoreAccesorController.java  DataStoreController.java  HelloWorldRestController.java  ProductionProcController.java
SH-GEARBOX/integration/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
SH-GEARBOX/schedule/: pom.xml
SH-GEARBOX/schedule-ps/: pom.xml
SH-GEARBOX/schedule-ps/src/main/docker/: Dockerfile
SH-GEARBOX/schedule-ps/src/main/resources/: application.yml
SH-GEARBOX/schedule/src/main/docker/: Dockerfile
SH-GEARBOX/schedule/src/main/java/com/ge/digital/schedule/: ContextRefreshListener.java  CorsConfig.java  DruidConfiguration.java  MySpringMVConfig.java  ScheduleApplication.java  SpringUtil.java  StringToDateConverter.java  SwaggerConfig.java  WebSocketStompConfig.java
SH-GEARBOX/schedule/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  druid.properties  logback-spring.xml
SH-GEARBOX/schedule/src/main/resources/thymeleaf/: index.html  websocket.html
SH-GEARBOX/schedule/src/test/java/com/ge/digital/schedule/: ScheduleApplicationTest.java
SH-GEARBOX/spring-security-sso-ui/: pom.xml
SH-GEARBOX/spring-security-sso-ui/src/main/java/org/baeldung/config/: UiApplication.java
SH-GEARBOX/spring-security-sso-ui/src/main/resources/: application.yml
SH-GEARBOX/spring-security-sso-ui/src/test/java/org/baeldung/test/: UiIntegrationTest.java
SH-GEARBOX/springboot-security-oauth2-master/: pom.xml
SH-GEARBOX/springboot-security-oauth2-master/src/main/java/com/lxg/springboot/: Application.java
SH-GEARBOX/springboot-security-oauth2-master/src/main/java/com/lxg/springboot/config/: DataSourceConfig.java  MyUserDetailsService.java
SH-GEARBOX/springboot-security-oauth2-master/src/main/java/com/lxg/springboot/controller/: HelloWorldRestController.java
SH-GEARBOX/springboot-security-oauth2-master/src/main/java/com/lxg/springboot/entity/: Role.java  UserRole.java  Users.java
SH-GEARBOX/springboot-security-oauth2-master/src/main/java/com/lxg/springboot/mapper/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
SH-GEARBOX/springboot-security-oauth2-master/src/main/java/com/lxg/springboot/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java
SH-GEARBOX/springboot-security-oauth2-master/src/main/java/com/lxg/springboot/service/: UserRoleService.java  UserService.java
SH-GEARBOX/springboot-security-oauth2-master/src/main/resources/: application.properties
SH-GEARBOX/springboot-security-oauth2-master/src/test/java/com/lxg/springboot/test/: ApplicationTests.java
SH-GEARBOX/turbine/: pom.xml
SH-GEARBOX/turbine/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  package-list
SH-GEARBOX/turbine/doc/com/ge/digital/spo/: package-summary.html  package-tree.html  package-use.html
SH-GEARBOX/turbine/doc/com/ge/digital/spo/class-use/: ApiGateWayApplication.html
SH-GEARBOX/turbine/src/main/docker/: Dockerfile
SH-GEARBOX/turbine/src/main/java/com/ge/digital/spo/: TurbineApplication.java
SH-GEARBOX/turbine/src/main/resources/: application.yml  bootstrap.yml
SH-GEARBOX/uaa/: pom.xml
SH-GEARBOX/uaa/src/main/docker/: Dockerfile
SH-GEARBOX/uaa/src/main/resources/: application.yml
SH-GEARBOX/uaa/src/main/resources/static/: login.html
SH-GEARBOX/wip/: pom.xml
SH-GEARBOX/wip/src/main/docker/: Dockerfile
SH-GEARBOX/wip/src/main/java/com/ge/digital/gearbox/: WipApplication.java
SH-GEARBOX/wip/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+347 files in other folders)
