<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<artifactId>apigateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>apigateway</name>
	<description>Demo cnc project for Spring Boot</description>

			<parent>
		<groupId>com.ge.digital</groupId>
		<artifactId>gearbox</artifactId>
		<version>${project.version}</version>
	</parent>
	<groupId>com.ge.digital.gearbox</groupId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Dalston.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
    



	<dependencies>
		  <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter</artifactId>
      </dependency>
	  <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-eureka</artifactId>
      </dependency>
<!-- https://mvnrepository.com/artifact/com.netflix.ribbon/ribbon -->

         
        <dependency>
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope>  
        </dependency> 

	 	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!-- 		<dependency>   -->
<!--             <groupId>org.springframework.boot</groupId>   -->
<!--             <artifactId>spring-boot-starter-activemq</artifactId>   -->
<!--         </dependency>   -->
       <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.5.0</version>
		</dependency>
       <dependency>
          <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
           <version>1.0.5</version>
       </dependency>
	   <dependency>
       	    <groupId>org.springframework.cloud</groupId>
        	<artifactId>spring-cloud-starter-config</artifactId>
       </dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
<!-- 		<dependency> -->
<!--             <groupId>org.springframework.cloud</groupId> -->
<!--             <artifactId>spring-cloud-starter-hystrix</artifactId> -->
<!--         </dependency> -->

        <!--hystrix-dashboard 监控-->
<!--         <dependency> -->
<!--             <groupId>org.springframework.cloud</groupId> -->
<!--             <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId> -->
<!--         </dependency> -->
<!-- 	<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-configuration-processor</artifactId> -->
<!-- 			<optional>true</optional> -->
<!-- 		</dependency>  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	  <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
<!--          <dependency> -->
<!--           <groupId>org.springframework.cloud</groupId> -->
<!--           <artifactId>spring-cloud-starter-feign</artifactId> -->
<!--       </dependency> -->
<!--        <dependency> -->
<!--           <groupId>org.springframework.cloud</groupId> -->
<!--           <artifactId>spring-cloud-starter-ribbon</artifactId> -->
<!--       </dependency> -->
      <!-- https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-core -->
<!-- <dependency> -->
<!--     <groupId>com.netflix.hystrix</groupId> -->
<!--     <artifactId>hystrix-core</artifactId> -->
<!--     <version>1.5.11</version> -->
<!-- </dependency> -->
      
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.3</version>
                <configuration>
                 <skipDockerBuild>false</skipDockerBuild>
                    <imageName>${project.artifactId}:${project.version}</imageName>
                    <dockerDirectory>${project.name}/src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
    <!-- end::plugin[] -->

		</plugins>
	</build>


</project>
