<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.digital</groupId>
	<artifactId>gearbox</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<name>gearbox application service</name>
	<description>gearbox application</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>	
		<module>apigateway</module>
		<module>eurekaserver</module>
		<module>eurekaserverSlaver</module>
		<module>uaa</module>
		<module>wip</module>
	</modules>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.version>1.0</project.version>
		<fastjson.version>1.2.24</fastjson.version>
		<mybatis.starter.version>1.2.0</mybatis.starter.version>
		<plugin.exec.version>1.5.0</plugin.exec.version>
		<springfox.swagger2.version>2.6.1</springfox.swagger2.version>
		<hamcrest.version>1.3</hamcrest.version>
		<shiro.version>1.3.2</shiro.version>
		<postgresql.version>42.1.1</postgresql.version>
		<eureka_ip1>http://10.0.75.1:8761/eureka/</eureka_ip1>
		<eureka_ip2>http://10.0.75.1:8762/eureka/</eureka_ip2>
		<postgresql_ip>10.0.75.1:5432</postgresql_ip>
	</properties>

	<dependencyManagement>
	
		<dependencies>
		 <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Edgware.SR3</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
			<dependency>
				<groupId>com.ge.digital.gearbox</groupId>
				<artifactId>uaa</artifactId>
				<version>${project.version}</version>
			</dependency>
	<dependency>
				<groupId>com.ge.digital.gearbox</groupId>
				<artifactId>apigateway</artifactId>
				<version>${project.version}</version>
			</dependency>
				<dependency>
				<groupId>com.ge.digital.gearbox</groupId>
				<artifactId>eurekaserver</artifactId>
				<version>${project.version}</version>
			</dependency>
				<dependency>
				<groupId>com.ge.digital.gearbox</groupId>
				<artifactId>eurekaserverslaver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ge.digital.gearbox</groupId>
				<artifactId>wip</artifactId>
				<version>${project.version}</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>com.ge.digital.spo</groupId> -->
<!-- 				<artifactId>common</artifactId> -->
<!-- 				<version>${project.version}</version> -->
<!-- 			</dependency> -->

			

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            	<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                <skipDockerBuild>true</skipDockerBuild>
                    <imageName>${project.artifactId}:${project.version}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
